<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        #header {
            font-size: 40px;
            color: #1A0505;
            position: absolute;
            top: 10px;
            animation: flicker 1s infinite alternate;
        }
        
        #header2 {
            font-size: 30px;
            color: #1A0505;
            position: absolute;
            top: 55px;
            animation: flicker 1s infinite alternate;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        #number-container {
            display: flex;
            justify-content: center;
        }

        .number-box {
            font-size: 48px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 2px solid #000;
            margin: 0 2px;
            transition: background-color 0.5s;
            text-align: center;
            background-color: #1A0505; /* Dark red color */
            color: #000; /* Text color */
        }
    </style>
</head>
<body>
    <div id="header">WARNING!</div>
    <div id="header2">Get Out</div>
    <div class="container">
        <div id="number-container"></div>
    </div>
    <script>
        const numberContainer = document.getElementById('number-container');
        let number = 60;
        const interval = 1000; // 1 second

        function updateNumberBoxes(number) {
            numberContainer.innerHTML = '';
            const digits = number.toString().split('');
            digits.forEach((digit) => {
                const numberBox = document.createElement('div');
                numberBox.className = 'number-box';
                numberBox.textContent = digit;
                numberContainer.appendChild(numberBox);
            });
        }

        function decrementNumber() {
            updateNumberBoxes(number);
            if (number === 0) {
                window.location.href = 'told-you.html';
            } else {
                number--;
                setTimeout(decrementNumber, interval);
            }
        }

        decrementNumber();
    </script>
</body>
</html>
