<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="chat-room">
        <div class="header">
            <div class="logo">
                <div class="user-profile">
                    <img src="icon.png" alt="User Profile">
                </div>
            </div>
            <h1>Kelpy</h1>
            <div class="user-profile"></div>
        </div>
        <div class="main-chat">
            <div class="messages"></div>
            <div class="input-area">
                <input type="text" placeholder="Type a message...">
                <button class="send-button">Send</button>
            </div>
        </div>
    </div>

    <div class="popup" id="popup1">
        <div class="popup-header">
            <span>Heads Up!</span>
            <button class="close-button" id="close-button1">&times;</button>
        </div>
        <div class="popup-content">
            <p>Btw, you're talking with an AI which is still in development mode, there will be some errors so be aware!</p>
        </div>
    </div>

    <div class="popup" id="popup2">
        <div class="popup-header">
            <span>Almost forgot!</span>
            <button class="close-button" id="close-button2">&times;</button>
        </div>
        <div class="popup-content">
            <p>Also! this AI is not restricted and allows any type of conversation. But 18+ conversation may face 200% more errors than normal conversation!</p>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
