body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #fff);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: block;
    z-index: 999;
}

.chat-room {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 111, 0, 0.5);
    z-index: 1000;
    position: relative;
}

.header {
    background-color: #ff6f00;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.header .logo {
    font-size: 20px;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-chat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 20px;
}

.messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 20px;
}

.message p {
    margin: 0;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    max-width: 80%;
}

.message.sent p {
    background-color: #1a1a1a;
    color: #ff6f00;
    border: 2px solid #ff6f00;
    align-self: flex-end;
}

.message.received p {
    background-color: #ff6f00;
    color: #1a1a1a;
}

.timestamp {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #aaaaaa;
}

.input-area {
    display: flex;
    border-top: 1px solid #ff6f00;
    padding: 10px;
    background-color: #333333;
    border-radius: 0 0 10px 10px;
}

.input-area input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ff6f00;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 16px;
    color: #ff6f00;
    background-color: #1a1a1a;
}

.input-area input::placeholder {
    color: #ff6f00;
}

.send-button {
    background-color: #ff6f00;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.send-button:hover {
    box-shadow: 0 0 10px rgba(255, 111, 0, 0.5);
}

/* Popup Styles */
.popup {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff6f00;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    z-index: 1001;
    display: none;
}

#popup1 {
    top: 30%;
}

#popup2 {
    top: 50%;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.popup-header span {
    font-size: 20px;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
}

.popup-content p {
    margin: 0;
    font-size: 16px;
}

/* Slide-up Animation */
.slide-up {
    display: block;
    animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide-down Animation */
.slide-down {
    animation: slideDown 1s ease-in forwards;
}

@keyframes slideDown {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    % {
        opacity: 0;
        transform: translateY(50%);
    }
}
